<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
      }

      body {
        background-color: #f4f4f4;
      }

      header {
        padding: 24px 0;
        text-align: center;
      }

      main {
        display: flex;
        justify-content: center;
        padding: 20px;
      }

      section {
        display: flex;
        max-width: 80%;
      }

      .card {
        background-color: #fff;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
        margin: 0 24px;
        padding: 24px;
        width: 50%;
        border-radius: 20px;
      }

      .card h3 {
        text-align: center;
      }

      .card img {
        width: 100%;
        height: 60%;
        margin-bottom: 12px;
        border-radius: 16px;
      }

      .card p {
        color: #a1a1aa;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Movie Cards</h1>
    </header>

    <main>
      <section>
        <div class="card">
          <img
            src="https://upload.wikimedia.org/wikipedia/en/2/23/Deadpool_%282016_poster%29.png?20181119041714"
            alt="Image Deadpool & Wolverine"
          />
          <h3>Deadpool & Wolverine</h3>
          <p>
            Wade Wilson is offered a place in the MCU by the TVA, but instead recruits a variant of Wolverine to save his universe from
            extinction.
          </p>
        </div>
        <div class="card">
          <img
            src="https://m.media-amazon.com/images/M/MV5BMDA4NWJjMzEtNDRkNi00MTk5LWJjODctZWZmMGEzOWFjZmUxXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"
            alt="Image Sekawan Limo"
          />
          <h3>Sekawan Limo</h3>
          <p>
            Trapped on Mount Madyopuro because they violated a myth, Bagas, Lenni, Dicky, Juna, and Andrew became suspicious of each other
            that one of them was a ghost.
          </p>
        </div>
        <div class="card">
          <img
            src="https://m.media-amazon.com/images/M/MV5BNDRjYTA2MzgtYWI3My00YmFjLTk1MjgtYTkwZDkyMzg1OWVjXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"
            alt="Image Ipar Adalah Maut"
          />
          <h3>Ipar Adalah Maut</h3>
          <p>Nisa and Aris's initially happy household will be shaken by the appearance of Nisa's younger sibling who lives with them.</p>
        </div>
        <div class="card">
          <img src="https://upload.wikimedia.org/wikipedia/id/5/5c/Who_am_I_movie_poster.jpg" alt="Image Ipar Adalah Maut" />
          <h3>Who Am I</h3>
          <p>
            Benjamin, a computer genius, is invited to join FRI3NDS, a fame-seeking hacker group. However, when his associates are murdered
            by Russian gangsters, he is interrogated by Europol.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
